\centering
\textbf{\huge
Introduction to quantum field theory 7.  Functorial field theory and algebraic quantum field theory}
\vspace{1em}
\begin{columns}
\begin{column}{0.55\textwidth}
\centering
\textbf{
}

\textbf{
\large
Stephen Peña
}

Department of Mathematics and Statistics

Texas Tech University

\vspace{2em}
\textbf{
Monday, October 21
}

3 pm

MATH 113

\end{column}
\begin{column}{0.45\textwidth}
\centering
\includegraphics[width=0.7\textwidth]{Pena_Stephen.jpg}

\end{column}
\end{columns}


