\centering
\textbf{\huge
Twisted differential cohomology and the twisted Atiyah–Hirzebruch spectral sequence IV}
\vspace{1em}
\begin{columns}
\begin{column}{0.55\textwidth}
\centering
\textbf{
}

\textbf{
\large
Daniel Grady
}

Department of Mathematics and Statistics

Texas Tech University

\vspace{2em}
\textbf{
Tuesday, October 15
}

3:30 pm

MATH 112

\end{column}
\begin{column}{0.45\textwidth}
\centering
\includegraphics[width=0.7\textwidth]{Grady_Daniel.jpg}

\end{column}
\end{columns}


